<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_material_dark"
    tools:context=".HuxiActivity">

    <com.supermap.realspace.SceneControl
        android:id="@+id/sceneControl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="invisible" />

    <TextView
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="643dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="18dp"
        android:background="@android:color/transparent"
        android:text="初始视角"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <Button
        android:id="@+id/reset_camera_button"
        android:layout_width="31dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@+id/button_exit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="-11dp"
        android:background="@drawable/button_reset_camera"
        android:textSize="10dp" />

    <TextView
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_camera_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="17dp"
        android:text="湖面特效"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10dp" />

    <Switch
        android:id="@+id/show_lake_surface_switch"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="14dp"
        android:checked="true" />

    <TextView
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reset_camera_button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="17dp"
        android:text="显示地标"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10dp" />

    <Switch
        android:id="@+id/landmark_visible_switch"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="194dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="-3dp"
        android:checked="true" />

    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        app:menu_open="arc_left"
        app:menu_scr="@android:drawable/ic_dialog_dialer"
        app:menu_color="@color/lightBlue"
        app:menu_ripple_color="@color/lakeBlue"
        >
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/searchSubMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/landmark_search"
            app:backgroundTint="@color/lightBlue"
            app:rippleColor="@color/lakeBlue"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/showRouteSubMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recommendation_route"
            app:backgroundTint="@color/lightBlue"
            app:rippleColor="@color/lakeBlue"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/functionSubMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/measurement"
            app:backgroundTint="@color/lightBlue"
            app:rippleColor="@color/lakeBlue"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/advanceTechnologySubMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uav"
            app:backgroundTint="@color/lightBlue"
            app:rippleColor="@color/lakeBlue"
            />

    </com.sa90.materialarcmenu.ArcMenu>
    <com.kongqw.rockerlibrary.view.RockerView
        android:id="@+id/rockerView_left"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:areaBackground="@drawable/default_area_bg"
        app:rockerBackground="@drawable/default_rocker_bg"
        app:rockerRadius="25dp" />

    <com.kongqw.rockerlibrary.view.RockerView
        android:id="@+id/rockerView_right"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        app:areaBackground="@drawable/default_area_bg"
        app:rockerBackground="@drawable/default_rocker_bg"
        app:rockerRadius="25dp" />

    <com.wuzhexiaolu.campusui.ui.VerticalSeekBar
        android:id="@+id/rollVerticalSeekBar"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@id/rockerView_left"
        android:layout_marginLeft="0dp"
        android:visibility="invisible"
        />

    <com.wuzhexiaolu.campusui.ui.VerticalSeekBar
        android:id="@+id/altitudeVerticalSeekBar"
        android:layout_width="40dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@id/rockerView_left"
        android:layout_marginLeft="50dp"
        android:visibility="invisible"
        />

    <com.wuzhexiaolu.campusui.ui.VerticalSeekBar
        android:id="@+id/panVerticalSeekBar"
        android:layout_width="50dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@id/rockerView_right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/pitchUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/rockerView_left"
        android:layout_alignLeft="@id/rockerView_left"
        android:background="@drawable/btn_circle"
        android:src="@drawable/plus"
        android:visibility="gone"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/pitchDown"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/rockerView_left"
        android:layout_alignRight="@id/rockerView_left"
        android:background="@drawable/btn_circle"
        tools:srcCompat="@android:drawable/divider_horizontal_textfield"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/measureResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        />

    <ImageView
        android:id="@+id/full_screen_image_campus_d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/campus1"
        android:visibility="invisible" />

    <!--用来定位 PopupWindow 的位置-->
    <TextView
        android:id="@+id/anchor_text_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0000001dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="93dp"
        android:background="#00000000" />

</RelativeLayout>